# Class diagram SSA Tree
digraph G {
	graph [labelloc=top,label="SSA Tree",fontname="Verdana",fontsize=12];
	edge [fontname="Verdana",fontsize=9,labelfontname="Verdana",labelfontsize=9];
	node [fontname="Verdana",fontsize=9,shape=record];
	c0 [label="a_1 = 51", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c1 [label="a_2 = 6", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c2 [label="i_1 = a_2", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c3 [label="b_1 = a_2 + 3 - 2 * 4", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c4 [label="b_2 = b_1 + a_2", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	// null
	c1 -> c2 [arrowhead=open];
	// null
	c3 -> c4 [arrowhead=open];
	// null
	c0 -> c1 [arrowhead=open];
	// null
	c4 -> c5 [arrowhead=open];
	// null
	c2 -> c3 [arrowhead=open];
}
