# Class diagram SSA Tree
digraph G {
	graph [labelloc=top,label="SSA Tree",fontname="Verdana",fontsize=12];
	edge [fontname="Verdana",fontsize=9,labelfontname="Verdana",labelfontsize=9];
	node [fontname="Verdana",fontsize=9,shape=record];
	c0 [label="a_1 = 1", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c1 [label="b_1 = 2", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c10 [label="c_5 = phi(c_3,c_4) a_4\l = phi(a_2,a_3) ", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c11 [label="b_3 = c_5", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c12 [label="a_4 = 6", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c2 [label="c_1 = 0", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c3 [label="c_2 = 9", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c4 [label="a_1 > b_1", fontname="Verdana",fontsize=9,shape=record]
	c5 [label="c_3 = 3", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c6 [label="b_2 = 3", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c7 [label="a_2 = 0", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c8 [label="a_3 = 10", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	c9 [label="c_4 = 4", color=grey,fontcolor=grey,fontname="Verdana",fontsize=9]
	// null
	c1 -> c2 [];
	// null
	c3 -> c4 [];
	// null
	c5 -> c6 [];
	// null
	c10 -> c11 [];
	// null
	c0 -> c1 [];
	// null
	c4 -> c5 [];
	// null
	c8 -> c9 [];
	// null
	c4 -> c8 [];
	// null
	c6 -> c7 [];
	// null
	c11 -> c12 [];
	// null
	c9 -> c10 [];
	// null
	c7 -> c10 [];
	// null
	c2 -> c3 [];
}
